{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Default": "Data Source=localhost,3306; Initial Catalog=TarotFinance; Uid=root;Pwd=Davidelias08;"
    }
  }
}
